MONGODB_URI=mongodb+srv://spalokkumar3:01j%40n2020@cluster0.plit22l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4c99b63fc60a5b26af9dcfb6ef9cfde44d2aaf7b9d3f20a197e6f62efcc29331
